# cosmos-aad-rbac

./: .gitignore  CosmosRbac.csproj  Person.cs  Program.cs  README.md
scripts/: get-roleassignments.ps1
